src/Be-Safe/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Avikalp Srivastava & Madhav Datt. 
// All rights reserved.
// This code is licensed under the MIT License (MIT).
//
//*********************************************************
-->
<Page
    x:Class="Be_Safe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Be_Safe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="RootGrid" Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#FF4B7FC9">

                <TextBlock x:Name="Heading" Text="Be Safe" 
                           Margin="10,0" 
                           FontWeight="Bold" 
                           FontSize="22.667"/>
                <TextBlock x:Name="MessagetoUser" 
                           TextWrapping="Wrap" 
                           Text="" Margin="10,5" Height="29" FontSize="16.667" />

            </StackPanel>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" 
                       Grid.Row="2" 
                       Margin="12, 10, 12, 10" 
                       Visibility="Collapsed"
                       TextWrapping="Wrap"
                       FontWeight="Bold"/>
            <Button x:Name="SendButton" 
                    Content="Start App" 
                    HorizontalAlignment="Left" 
                    Margin="12,123.333,0,0" 
                    Grid.Row="1" VerticalAlignment="Top" 
                    Click="Send_Click"
                    RenderTransformOrigin="0.465,0.531"
                    Width="151"/>
            <Button x:Name="button" 
                    Content="Enter / Change Number"
                    HorizontalAlignment="Left"
                    Margin="203,123.333,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top" 
                    Click="button_Click"/>
            <TextBlock x:Name="textBlock" 
                       HorizontalAlignment="Left" 
                       Margin="82,358.333,0,0" 
                       Grid.Row="1" TextWrapping="Wrap" 
                       Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="ScenarioOutput_X"
                       HorizontalAlignment="Left"
                       Margin="23,208.667,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="X : " 
                       VerticalAlignment="Top" 
                       Width="54"/>
            <TextBlock x:Name="ScenarioOutput_Y" 
                       HorizontalAlignment="Left" 
                       Margin="117,208.667,0,0"
                       Grid.Row="1"
                       TextWrapping="Wrap" 
                       Text="Y :" 
                       VerticalAlignment="Top"
                       Width="54"/>
            <TextBlock x:Name="ScenarioOutput_Z" 
                       HorizontalAlignment="Left" 
                       Margin="211,208.667,0,0"
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="Z :" 
                       VerticalAlignment="Top"
                       Width="54"/>
            <TextBlock x:Name="textBlock1" 
                       HorizontalAlignment="Left" 
                       Margin="47,361.667,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="" VerticalAlignment="Top" 
                       Height="37" 
                       Width="89"/>
            <TextBlock x:Name="textBlock2"
                       HorizontalAlignment="Left"
                       Margin="203,361.667,0,0"
                       Grid.Row="1"
                       TextWrapping="Wrap" 
                       Text="" 
                       VerticalAlignment="Top" 
                       Height="37"
                       Width="87"/>
            <TextBlock x:Name="textBlock3" 
                       HorizontalAlignment="Left" 
                       Margin="12,401.667,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text = "" VerticalAlignment="Top"
                       Height="37"
                       Width="336"/>

        </Grid>
        <Button x:Name="FalseAlarmButton" 
                Content="Send False Alarm Message" 
                HorizontalAlignment="Left" 
                Margin="58,357,0,0" 
                VerticalAlignment="Top" 
                Width="240" 
                Height="55" 
                Visibility="Collapsed"
                Click="FalseAlarmButton_Click"/>
    </Grid>
</Page>
