src/Be-Safe/WelcomePage.xaml

<!--
//*********************************************************
//
// Copyright (c) Avikalp Srivastava & Madhav Datt. 
// All rights reserved.
// This code is licensed under the MIT License (MIT).
//
//*********************************************************
-->

<Page
    x:Class="Be_Safe.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Be_Safe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF4B7FC9"
                    Height="240"
                    Margin="0,0,0,400" 
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="WelcomeMessageTextBlock" 
        		HorizontalAlignment="Center" 
        		Margin="20"
        		TextWrapping="Wrap" 
        		VerticalAlignment="Top" 
        		Height="224" Width="310" 
        		FontSize="18.667" 
        		Foreground="White" FontWeight="Bold">
        		<Run Text="Hello &amp; Welcome to Be Safe!"/>
        		<LineBreak/>
        		<Run Text="This app uses accelerometer data readings"/>
        		<Run Text=" to identify a high acceleration change accident event and send a text message to your family/friends with your location. "/>
        		<LineBreak/>
        		<Run Text="Please enter the mobile no. of your emergency contact person"/>
        		<Run Text=" "/>
        		<Run Text=" "/>
            </TextBlock>
        </StackPanel>

        <TextBox x:Name="CountryCodeTextBox" 
                 HorizontalAlignment="Left" 
                 Height="32" Margin="48,296,0,0"
                 TextWrapping="Wrap" 
                 Text="+" VerticalAlignment="Top" 
                 Width="69" 
                 TextChanged="WelcometextBox_TextChanged"
                 InputScope="TelephoneCountryCode"
                 Background="White" PlaceholderText=""/>

        <TextBox x:Name="WelcometextBox" 
                 HorizontalAlignment="Left" 
                 Height="25" Margin="142,296,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="180" 
                 InputScope="TelephoneNumber"
                 TextChanged="WelcometextBox_TextChanged"
                 Background="White" 
                 />
        <Image x:Name="GreenTick"
               Height="30"
               Margin="322,-15,0,0"
               Source="Assets/green_tick.png"
               Width="40"
               Visibility="Collapsed"
               />

        <Image x:Name="RedCross"
               Height="20"
               Margin="322,-15,0,0"
               Source="Assets/red_cross.png"
               Width="40"
               Visibility="Collapsed"
               />

        <Button x:Name="EnterNumberButton" 
                Content="Enter Number" 
                HorizontalAlignment="Left" 
                Margin="49,359,0,0" 
                VerticalAlignment="Top"
                Click="WelcomeButton_click"/>
        <TextBlock x:Name="InvalidNumberMessageTextBlock"
                   HorizontalAlignment="Left" 
                   Height="49"
                   Margin="46,416,0,0" 
                   TextWrapping="Wrap"
                   Text="" 
                   VerticalAlignment="Top"
                   Width="274"
                   Foreground="#FF2FC12F"
                   TextAlignment="Center"
                   FontWeight="Bold"/>
        <!--Foreground="#FFE21B1B"-->
        <TextBlock x:Name="CountryCodeTextBlock" 
                   HorizontalAlignment="Left" 
                   Height="31" Margin="46,268,0,0"
                   TextWrapping="Wrap" 
                   Text="Country Code" 
                   VerticalAlignment="Top" 
                   Width="115" 
                   Foreground="#FFF9F9F9"/>
        <Button x:Name="BackButton" 
                Content="Go Back"
                HorizontalAlignment="Left"
                Margin="204,359,0,0"
                VerticalAlignment="Top" 
                Width="100" 
                Click="BackButton_Click"/>

    </Grid>
</Page>
